# HetioNetSpark

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  start_shell.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/: App.java  Label.java  Relationship.java
src/main/scala/pl/edu/agh/: Main.scala  SparkInit.scala
src/main/scala/spark-scripts/: from-csv.scala  graphframe.scala  only-neo4j.scala  script.scala
src/main/scala/spark-scripts/resources/: nodes.csv
